<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
</head>
<body>
    <h1>Welcome to My Homepage</h1>
    <p>Hiii! My name is Ky'Juan Branch, I am a computer/electrical engineer.
       This page is just a short introduction about me and my current courses. :) </p>

    <h2>My Photo</h2>
    <img src="img/Image1.png" alt="My Photo" width="300">

    <h2>Courses This Semester</h2>
    <ul>
        <li>Senior Design </li>
        <li>Programmable Logic Controllers</li>
        <li>Embeded Systems Design</li>
        <li>Digital Systems</li>
        <li>Internet Systems</li>
    </ul>

    <p>
        <a href="introduction.html">Go to Introduction Page</a>
    </p>
</body>
</html>
