<!DOCTYPE html>
<html>
<head>
    <title>Introduction</title>
</head>
<body>
    <h1>My Skills and Background</h1>

    <table border="1">
        <tr>
            <th>Category</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Skills</td>
            <td>Matlab, Python, Problem Solving, Building and diagnosing pcs</td>
        </tr>
        <tr>
            <td>Abilities</td>
            <td>Working in teams and Communicating properly to others</td>
        </tr>
        <tr>
            <td>Education</td>
            <td>Graduated with my Associates in science and highschool diploma in 2022</td>
        </tr>
        <tr>
            <td>Training</td>
            <td>Online courses and classroom instruction</td>
        </tr>
    </table>

    <h2>Images</h2>
    <img src="img/Image2.jpg" alt="Image 2" width="184">
    <img src="img/Image3.JPG" alt="Image 3" width="250">

    <p>
        <a href="index.html">Back to Home Page</a>
    </p>
</body>
</html>
